git.dir=/home/chennan02/image-repository
git.repo-dir=/home/chennan02/image-repository/.git
git.remote-url=git@github.com:llCnll/image-repository.git

# 单个文件的最大值
spring.http.multipart.max-request-size=5MB

server.port=8899


